<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporadas</title>
    <link rel="stylesheet" href="./src/Css/style-temp.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <body>
        <header>
            <nav>
     
                <div>
                    <ul id= "wrapper-elements-menu">
                        <a href="./Home.html">
                        <li class= "element-menu">Contactanos</li>
                        </a>
                        <a href="./History.html">
                        <li class="element-menu">Historia</li>
                        </a>
                        <div>
                            <a href="./Home.html">
                            <figure id= "wrapper-logo">
                                <img src="./Images/wrapper-logo.png" alt= "img-logo">
                            </figure>
                            </a>
                        </div> 
        
                    </ul>
                <div>
                    <ul id= "wrapper-elements-menu">
                        <a href="./Home.html">
                    <li class="element-menu-2">FOX</li>
                        </a>
                        <a href="./Home.html">
                            <li class="element-menu-2">Newsletter</li>
                            </a>
                        </ul>
                </div>
                </div>
            </nav>
        </header>
        <!--banner-->
         
        <div id="banner-season">
        </figure>
        </div>
    </div>
        <!------------------------------------------------------------>
        <main>
            <div class= "temp-title">Temporadas</div>
            <div class="Temps">
                <div class= "temp">
                    <figure id= "./temp-1">
                    <img src="./Images/temp1.png"> 
                    <p class="line1">Temporada 1</p>
                
                    </figure>
                </div>
                <div class= "temp">
                    <figure id= "./temp-2">
                    <img src="./Images/temp2.png">
                    <p class="line1">Temporada 2 </p>
                    </figure>
                </div>
                <div class= "temp">
                    <figure id= "./temp-3">
                    <img src="./Images/temp3.png">
                    <p class="line1">Temporada 3</p>
                    </figure>
                </div>
                <div class= "temp">
                    <figure id= "./temp-4">
                    <img src="./Images/temp4.png">
                    <p class="line1">Temporada 4</p>
                    </figure>
                </div>
                <div class= "temp">
                    <figure id= "./temp-5">
                    <img src="./Images/temp5.png">
                    <p class="line1">Temporada 5</p>
                    </figure>
                </div>
                <div class= "temp">
                    <figure id= "./temp-6">
                    <img src="./Images/temp6.png">
                    <p class="line1">Temporada 6</p>
                    </figure>
                </div>
            </div>
                

    
                <div class= "plus">Más temporadas</div>
                
                
               
                
        </main>
        <footer>
            
        </footer>
</body>
</html>